# Terms

./: .gitignore  README.md  Terms.sln  Version History.txt
.github/: FUNDING.yml
Terms.Setup/: Terms.Setup.aip
Terms.Setup/Terms.Setup-cache/part2/: disk1.cab  output-info.ini
Terms.Tools/: Terms.Tools.csproj
Terms.Tools/Actions/: Cypher.cs  SerializableObject.cs
Terms.Tools/Extensions/: BooleanExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  PingExtensions.cs  StringExtensions.cs
Terms.Tools/Properties/: AssemblyInfo.cs
Terms.Tools/Settings/: XMLSettings.cs
Terms.Tools/Settings/Interfaces/: IXMLSettings.cs
Terms.Tools/Windows/: NativeMethods.cs  Processes.cs  ShutdownReason.cs
Terms.UI/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  Terms.UI.csproj  packages.config
Terms.UI.Tools/: Settings.cs  Terms.UI.Tools.csproj
Terms.UI.Tools/Actions/: BackgroundAction.cs  CheckForUpdates.cs  KeyStroke.cs  ListAction.cs  ListViewAction.cs  ListViewOrdering.cs  LockWindowActions.cs
Terms.UI.Tools/Controls/: NumericInput.cs  TextFieldInput.cs
Terms.UI.Tools/Controls/Data/: NumericInputData.cs
Terms.UI.Tools/Data/: TerminalsXml.cs
Terms.UI.Tools/Enums/: SearchArea.cs  SearchType.cs  ServicesMode.cs  WindowMode.cs
Terms.UI.Tools/Extensions/: CheckBoxExtensions.cs  RadioButtonExtensions.cs  RichTextBoxExtensions.cs
Terms.UI.Tools/Models/: MessageQuestionResult.cs
Terms.UI.Tools/Properties/: AssemblyInfo.cs
Terms.UI.Tools/Shell/: Mstsc.cs  MstscProcess.cs  MstscProcesses.cs
Terms.UI.Tools/ViewModels/: Connection.cs  ConnectionService.cs  ConnectionStatus.cs  Credential.cs  Group.cs  WmiDetail.cs  WmiDrive.cs  WmiProcess.cs  WmiService.cs
Terms.UI.Tools/ViewModels/Base/: IDataModel.cs  Observable.cs
Terms.UI.Tools/ViewModels/Storage/: Connections.cs  Credentials.cs
Terms.UI.Tools/Views/: FilenameDialog.cs  ListViewSettings.cs  WindowDisplay.cs  WindowGroupedConnections.cs  WindowLayout.cs  WindowPosition.cs
Terms.UI/Images/Templates/: Splash.pdn
Terms.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Terms.UI/Resources/: Dialog.Designer.cs  Dialog.resx  UIMessages.Designer.cs  UIMessages.resx
Terms.UI/Styles/Navigation/: Styles.xaml
Terms.UI/Styles/Windows/: Button.xaml  CheckBox.xaml  ListBox.xaml  ListView.xaml  Menus.xaml  PasswordBox.xaml  RadioButton.xaml  ResizeGrip.xaml  RichTextBox.xaml  ScrollViewer.xaml  TextBox.xaml  ToolTip.xaml
Terms.UI/Styles/Windows/Custom/: CredentialListItem.xaml  GroupListItem.xaml  RadioTabButton.xaml
Terms.UI/Styles/Windows/NoEffects/: TextBox.xaml
Terms.UI/Windows/Display/: Message.xaml  Message.xaml.cs  MessageQuestion.xaml  MessageQuestion.xaml.cs  Splash.xaml  Splash.xaml.cs
Terms.UI/Windows/List/: Search.xaml  Search.xaml.cs
Terms.UI/Windows/Management/: AddConnection.xaml  AddConnection.xaml.cs  AddCredential.xaml  AddCredential.xaml.cs  AddGroup.xaml  AddGroup.xaml.cs  ChangePasswords.xaml  ChangePasswords.xaml.cs  EditCredentials.xaml  EditCredentials.xaml.cs  MoveConnections.xaml  MoveConnections.xaml.cs  Options.xaml  Options.xaml.cs  PickCredentials.xaml  PickCredentials.xaml.cs
Terms.UI/Windows/Report/: About.xaml  About.xaml.cs
Terms.UI/Windows/Tools/: ConnectionDetails.xaml  ConnectionDetails.xaml.cs  ConnectionServices.xaml  ConnectionServices.xaml.cs  ConnectionStatuses.xaml  ConnectionStatuses.xaml.cs  PingConnection.xaml  PingConnection.xaml.cs  ShutdownConnection.xaml  ShutdownConnection.xaml.cs
