<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Terms</RootNamespace>
    <AssemblyName>Terms</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\main_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\CLOSE.png" />
    <Resource Include="Images\Buttons\MINIMIZE.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terms.Tools\Terms.Tools.csproj" />
    <ProjectReference Include="..\Terms.UI.Tools\Terms.UI.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\main_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\QUESTION.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Menus\DOWN.png" />
    <Resource Include="Images\Menus\UP.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\NEW.png" />
    <Resource Include="Images\Buttons\OPEN.png" />
    <Resource Include="Images\Buttons\SAVE.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\USERS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\SEARCH.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Menus\DELETE.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\IMPORT.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\OPTIONS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\LOCK.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Menus\CLOSE.png" />
    <Resource Include="Images\Menus\MINIMIZE.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\MONITOR.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Splash.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\STATUS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\PLAY.png" />
    <Resource Include="Images\Buttons\PLUS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\QUESTION2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\User.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Group.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>